{
  "admin.css": "admin-VOuvMEpu.css",
  "editor.css": "editor-BngULI7O.css",
  "app.css": "main-C0cbrIxs.css",
  "admin.js": "admin-7RP-h0Es.js",
  "editor.js": "editor-DlVxV7VJ.js",
  "main.js": "main-Ih4T6X8_.js",
  "app.js": "main-Ih4T6X8_.js"
}
